{
  "name": "@substance/webext",
  "version": "1.0.0",
  "description": "substance extension",
  "scripts": {
    "start": "NODE_ENV=development webpack --watch",
    "build": "NODE_ENV=production webpack",
    "clean": "rm -rf dist",
    "test": "npx jest"
  },
  "author": "reorx",
  "license": "MIT",
  "dependencies": {
    "@substance/common": "^1.0.0",
    "chalk": "^5.2.0",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "sass-loader": "^13.2.0"
  },
  "devDependencies": {
    "@reorx/webpack-ext-reloader": "^1.2.0",
    "@types/chrome": "^0.0.207"
  }
}
