{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@substancejs/*": ["pkgs/*/src"]
    }
  },
  "references": [
      { "path": "./common" },
      { "path": "./web" },
      { "path": "./webext" }
  ]
}
