{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",
    "composite": true,
    "tsBuildInfoFile": "lib/.tsbuildinfo",
  },
  "include": [
    "./src"
  ],
}
