{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "rootDir": "src",
    // "outDir": "lib",
    "declarationDir": "dist/types",
    // "sourceMap": false,
    "sourceMap": true,
    // "noEmit": true,
    // "noEmitOnError": true,
    "composite": true,
    // "typeRoots": ["../node_modules/@types"]
  },
  "include": [
    "./src"
    // "./src/**/*.ts"
  ],
}
